{
  "name": "react-video-recorder",
  "main": "lib",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "test": "yarn test:unit && yarn jest:browser",
    "test:unit": "jest -c test/unit/jest.config.js",
    "jest:browser": "jest -c test/browser/jest.config.js",
    "test:browser": "start-server-and-test storybook http-get://localhost:6006 jest:browser",
    "lint": "eslint .",
    "clean": "rm -rf lib",
    "build": "babel src -d lib --copy-files --ignore **/*.stories.js,**/*.test.js,**/*.browser-test.js",
    "build:watch": "babel --watch src -d lib --copy-files --ignore **/*.stories.js,**/*.test.js,**/*.browser-test.js",
    "prebuild": "yarn run clean",
    "prepublish": "NODE_ENV=production yarn run build",
    "start": "yarn run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.md": [
      "prettier --write"
    ],
    "**/*.yml": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.3 || ^17.0.0",
    "react-dom": "^16.8.3 || ^17.0.0",
    "styled-components": "^4.1.1"
  },
  "dependencies": {
    "react-svg-inline": "^2.1.0",
    "ts-ebml": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-puppeteer": "^4.4.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "puppeteer": "^1.18.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "semantic-release": "^17.2.3",
    "start-server-and-test": "^1.7.11",
    "styled-components": "4"
  },
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbaiodias/react-video-recorder.git"
  },
  "license": "MIT"
}
